events {}

http {
    server_tokens off; # Cacher les informations

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        # Ajout de HSTS
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # Gestion des pages d'erreur personnalisées
        error_page 403 /custom_403.html;
        error_page 404 /custom_404.html;

        # Redirection des requêtes à la racine vers le serveur Zabbix
        location / {
            proxy_pass http://zabbix-web:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Emplacement des pages d'erreur personnalisées
        location = /custom_403.html {
            root /usr/share/nginx/html;
        }

        location = /custom_404.html {
            root /usr/share/nginx/html;
        }
    }
}


